\documentclass[final,oneside,landscape,twocolumn]{memoir}
\usepackage[swedish]{babel}  % Documents are written in swedish
\usepackage[utf8]{inputenc}  % UTF8.
\usepackage[T1]{fontenc}     % UTF8.
\usepackage{subcaption}      % For subfigures
\usepackage{graphicx}        % Images
\usepackage{amsmath}         % More math
\usepackage[osf]{mathpazo}
\usepackage{listings}
\usepackage{color}
\usepackage{wordlike}


\lstdefinestyle{pumdoccustom}{
  belowcaptionskip=1\baselineskip,
  frame=L,
  numbers=left,
  numberstyle=\tiny,
  xleftmargin=\parindent,
  language=C++,
  showstringspaces=false,
  basicstyle=\tiny\ttfamily,
  keywordstyle=\bfseries\color{blue},
  commentstyle=\itshape\color{green},
%  identifierstyle=\color{magenta},
%  stringstyle=\color{orange},
}

\lstset{style=pumdoccustom}

\lstset{
  literate={ö}{{\"o}}1
           {ä}{{\"a}}1
           {ü}{{\"u}}1
}


\title{Team Code Reference}
\author{$10^{42}\%$ Mer Kräm}
\begin{document}
\maketitle
\clearpage
\newpage
\section{misc/LIS.cpp}
\lstinputlisting{algorithms/misc/LIS.cpp}
\section{misc/multiset-permutations.cpp}
\lstinputlisting{algorithms/misc/multiset-permutations.cpp}
\section{misc/bit-permutations.cpp}
\lstinputlisting{algorithms/misc/bit-permutations.cpp}
\section{misc/inversions.cpp}
\lstinputlisting{algorithms/misc/inversions.cpp}
\section{string-algorithms/trie.cpp}
\lstinputlisting{algorithms/string-algorithms/trie.cpp}
\section{string-algorithms/suffixarray.cpp}
\lstinputlisting{algorithms/string-algorithms/suffixarray.cpp}
\section{string-algorithms/corasick-string-multimatch.cpp}
\lstinputlisting{algorithms/string-algorithms/corasick-string-multimatch.cpp}
\section{string-algorithms/kmp-string-match.cpp}
\lstinputlisting{algorithms/string-algorithms/kmp-string-match.cpp}
\section{data-structures/union-find.cpp}
\lstinputlisting{algorithms/data-structures/union-find.cpp}
\section{data-structures/fenwick-tree.cpp}
\lstinputlisting{algorithms/data-structures/fenwick-tree.cpp}
\section{number-theory/euler-phi.cpp}
\lstinputlisting{algorithms/number-theory/euler-phi.cpp}
\section{number-theory/basic-helpers.cpp}
\lstinputlisting{algorithms/number-theory/basic-helpers.cpp}
\section{number-theory/miller-prime-test.cpp}
\lstinputlisting{algorithms/number-theory/miller-prime-test.cpp}
\section{number-theory/simple-sieve.cpp}
\lstinputlisting{algorithms/number-theory/simple-sieve.cpp}
\section{Utility/quick-profiler.cpp}
\lstinputlisting{algorithms/Utility/quick-profiler.cpp}
\section{Utility/string-utility.cpp}
\lstinputlisting{algorithms/Utility/string-utility.cpp}
\section{computational-geometry/2d-point-in-polygon.cpp}
\lstinputlisting{algorithms/computational-geometry/2d-point-in-polygon.cpp}
\section{computational-geometry/convex-hull.cpp}
\lstinputlisting{algorithms/computational-geometry/convex-hull.cpp}
\section{computational-geometry/2d-polygon-area.cpp}
\lstinputlisting{algorithms/computational-geometry/2d-polygon-area.cpp}
\section{graph-algorithms/dijkstra-shortest-path.cpp}
\lstinputlisting{algorithms/graph-algorithms/dijkstra-shortest-path.cpp}
\section{graph-algorithms/dinic-maxflow.cpp}
\lstinputlisting{algorithms/graph-algorithms/dinic-maxflow.cpp}
\section{graph-algorithms/fulkerson-maxflow.cpp}
\lstinputlisting{algorithms/graph-algorithms/fulkerson-maxflow.cpp}
\section{graph-algorithms/kruskal-minimum-spanning-tree.cpp}
\lstinputlisting{algorithms/graph-algorithms/kruskal-minimum-spanning-tree.cpp}
\section{graph-algorithms/toposort.cpp}
\lstinputlisting{algorithms/graph-algorithms/toposort.cpp}
\section{graph-algorithms/floydwarshall-all-pairs.cpp}
\lstinputlisting{algorithms/graph-algorithms/floydwarshall-all-pairs.cpp}
\section{graph-algorithms/tarjan-strongly-connected.cpp}
\lstinputlisting{algorithms/graph-algorithms/tarjan-strongly-connected.cpp}
\section{graph-algorithms/bellmanford-shortest-path.cpp}
\lstinputlisting{algorithms/graph-algorithms/bellmanford-shortest-path.cpp}
\section{rmq}
\lstinputlisting{RMQ.h}
\section{partition.py}
\lstinputlisting[language=Python]{partition.py}
\section{fft}
\lstinputlisting{shittydsa/src/fft.h}
\section{faster prime sieve}
\lstinputlisting{shittydsa/src/primesieve.h}
\section{intervalcover}
\lstinputlisting{intervalcover.h}
\section{bitmagi}
\lstinputlisting{bitfuckery.h}
\section{Mathematics}
\begin{align*}
& ax^2 + bx + c = 0 \Rightarrow x = \frac{b \pm \sqrt{b^2 - 4ac}}{2a}\\
& \text{extrempunkt i } x = \frac{-b}{2a} \\
& \sin(v + w) = \sin v \cos w + \cos v \sin w \\
& \cos(v + w) = \cos v \cos w - \sin v \sin w \\
& \tan(v+ w) = \frac{\tan v + tan w}{1 -\tan v \tan w} \\
& \sin v + \sin w = 2 \sin \frac{v + w}{w} \cos \frac{v - w}{2} \\
& \cos v + \cos w = 2 \cos \frac{v + w}{w} \cos \frac{v - w}{2} \\
& a \cos x + b \sin x = r \cos(x - \phi), \\
& a \sin x + b\cos x = r \sin(x + \phi), \\
& r = \sqrt{a^2 = b^2}, \phi = \text{atan2}(b,a).
\end{align*}
\onecolumn
\includegraphics[angle=90,width=\textwidth]{mech.jpg}
\includegraphics[angle=90,width=\textwidth]{compsci.png}
\includegraphics[width=\textwidth]{trig1.jpg}
\includegraphics[width=\textwidth]{trig2.jpg}


\end{document}